<!DOCTYPE html>
<html>
  <head>
    <title>FAUNABELLE</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cabin&family=Raleway:wght@500&display=swap" rel="stylesheet">

    <style>
      body{
        font-family:'Cabin', sans-serif;
        background:#fff;
        text-align:center;
        font-size:1em;
        line-height:1.4em;
      }
      img{
        max-width:100%;
      }
      div.mainframe{
        max-width:1200px; margin:0 auto;
      }
      div.slide{
        min-height:100vh;
        max-width:1200px;
      }
      a.button{
        text-decoration:none;
        display:inline-block;
        background-color:#FE727B;
        color:#000;
        padding:0.5em 3em;
        font-size:0.8em;
        border-radius:1.2em;
        box-shadow:0px 4px 12px rgba(0, 0, 0, 0.25);
      }
      div.gridcell{
        display: grid;
      }
      div.herotxt{
        align-self:center;
        justify-self:center;
      }
      div.herotxt h1{
        letter-spacing:0.5em;
        font-family:'Raleway';
      }
      div.herotxt div.txt{
        text-align:left;
        display:inline-block;
        margin:0 auto;
      }
      div.white{
        background:#FFFFFF;
      }
      div.pink{
        background:#FFEBEB;
        padding:200px;
      }
      div.yellow{
        background:#FBCB73;
        max-width:1200px; margin:0 auto;
        padding:200px;
      }
      div.paragraph{
        font-size:1em;
        line-height:2em;
        text-align:left;
      }
    </style>
  </head>

  <body>

<div class="mainframe">
  <div class="slide">
    <div class="gridcell">
    <div class="herotxt">
      <div class="txt">
    <p>Introducing</p>
    <h1>FAUNABELLE</h1>
    <p>A beautifully illustrated tarot deck for children.
    </p>
  </div>
      <img src="res/1.png" alt="tarot cards">
    </div>
  </div>
      <a href="#" class="button">Get Started</a>
    </div>

    <div class="slide pink">
    <div class="paragraph">
      <p>Hello!  We're glad you're here.
        <br>
        <br>
        We are proud to present FAUNABELLE: <br>
 a tarot deck featuring an illustrated cast of animals subtly loaded with symbolism.<p>
          <img src="res/8.jpg" alt="tarot donkey">
          </div>
          </div>


    <div class="slide white">
      <br><p>Did You Know...<br> Tarot Cards can be used to foster<br><br>
        Self-Reflection<br>
        Understanding<br>
        Creativity<br>
        Empathy<br><br>
        in young children?</p>
        <img src="res/5.jpeg">
  </div>
  <div class="slide yellow>">
    <p>That’s right!  Tarot cards go all the way back to the 15th Century when they were enjoyed as playing cards. Today, we can use the tarot as a tool of self-reflection and understanding. It allows us to look at a question or a circumstance through one of 78 lenses, the number of cards in a tarot deck. You can ask a question for yourself or for another person.
    </p>
  </div>

  </body>

</html>
